{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dougtserver.database.windows.net,1433;Initial Catalog=douglab6;Persist Security Info=False;User ID=dougadmin;Password=Ya833394;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
